spring.data.mongodb.uri=mongodb+srv://foraneos:runapuquna@cluster0-gnhvy.gcp.mongodb.net/Foraneos?retryWrites=true&w=majority # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= Login user of the mongo server.
server.port=9000

spring.data.rest.base-path=api
spring.data.rest.default-page-size=10